def lab01():
    try:  # Защищенный блок 1
        a = float(input("Введите A="))
        b = float(input("Введите B="))
        x = float(input("Введите X="))
        try:  # Защищенный блок 2
            if x > 6:
                 y = (6 * x * x) - (a * b) / (2 * x)
            else:
                if x <= 6:
                 y = (4 * (x + (a * a) + (b * b)))
            print("y = %.1f" % y)

        except:  # Обработчик ошибок для защищенного блока 1
            print("На ноль делить нельзя!")
    except:
        print("Неверные входные данные!")
        input("Нажмите Enter для выхода")  # Задержка перед выходом из программы

if __name__ == '__main__':

    lab01()